views/projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel|Open+Sans|Raleway|Ropa+Sans|Wire+One">
  </head>
  <body>
    <header class="header" style="background-image: url('/assets/bg.png');">
      <div class="header-overlay"></div>
      <nav class="navigation js-nav">
        <ul class="navigation-list">
          <li class="navigation-item"><a class="navigation-link navigation-item--home" href="/views/home.html">Home</a></li>
          <li class="navigation-item"><a class="navigation-link navigation-item--blog" href="/views/blog.html">Blog</a></li>
          <li class="navigation-item"><a class="navigation-link navigation-item--projects" href="/views/projects.html">Projects</a></li>
          <li class="navigation-item"><a class="navigation-link navigation-item--experiments" href="/views/experiments.html">Experiments</a></li>
          <li class="navigation-item"><a class="navigation-link navigation-item--about" href="/views/about.html">About</a></li>
        </ul>
      </nav><i class="navigation-button js-navigation-button"><span class="navigation-button-line"></span><span class="navigation-button-line"></span><span class="navigation-button-line"></span></i>
      <div class="header-content">
        <h1 class="header-title"><span>YAYU/</span><span class="blue">PROJECTS</span></h1>
        <h2 class="header-subtitle">A collection of my favorite side-projects I've created.</h2>
      </div>
    </header>
    <div class="projects">
      <ul class="projects-list">
        <li class="projects-item">
          <h2 class="projects-title">Weetrack 2.0</h2>
          <div class="projects-screenshots"><img class="projects-image--phone" src="/assets/weetrack2-phone.png"><img class="projects-image--ipad" src="/assets/weetrack2-ipad.png"><img class="projects-image--desktop" src="/assets/weetrack2-desktop.png"></div>
          <p class="projects-date">2014 - Current</p><a class="projects-link" href="http://track.datyayu.xyz/" target="_blank">< Link ></a>
          <p class="projects-description">An automated anime release tracker build using react, redux and SASS for the frontend. The backend is written in node.js using ES6, and part of the logic for listening the rss feeds which uses as data source, was extracted onto a published npm module (feed-watcher) to help other people to deal with that problem</p>
        </li>
        <li class="projects-item">
          <h2 class="projects-title">Weetrack 2.0</h2>
          <div class="projects-screenshots"><img class="projects-image--phone" src="/assets/weetrack2-phone.png"><img class="projects-image--ipad" src="/assets/weetrack2-ipad.png"><img class="projects-image--desktop" src="/assets/weetrack2-desktop.png"></div>
          <p class="projects-date">2014 - Current</p><a class="projects-link" href="http://track.datyayu.xyz/" target="_blank">< Link ></a>
          <p class="projects-description">An automated anime release tracker build using react, redux and SASS for the frontend. The backend is written in node.js using ES6, and part of the logic for listening the rss feeds which uses as data source, was extracted onto a published npm module (feed-watcher) to help other people to deal with that problem</p>
        </li>
        <li class="projects-item">
          <h2 class="projects-title">Weetrack 2.0</h2>
          <div class="projects-screenshots"><img class="projects-image--phone" src="/assets/weetrack2-phone.png"><img class="projects-image--ipad" src="/assets/weetrack2-ipad.png"><img class="projects-image--desktop" src="/assets/weetrack2-desktop.png"></div>
          <p class="projects-date">2014 - Current</p><a class="projects-link" href="http://track.datyayu.xyz/" target="_blank">< Link ></a>
          <p class="projects-description">An automated anime release tracker build using react, redux and SASS for the frontend. The backend is written in node.js using ES6, and part of the logic for listening the rss feeds which uses as data source, was extracted onto a published npm module (feed-watcher) to help other people to deal with that problem</p>
        </li>
        <li class="projects-item">
          <h2 class="projects-title">Weetrack 2.0</h2>
          <div class="projects-screenshots"><img class="projects-image--phone" src="/assets/weetrack2-phone.png"><img class="projects-image--ipad" src="/assets/weetrack2-ipad.png"><img class="projects-image--desktop" src="/assets/weetrack2-desktop.png"></div>
          <p class="projects-date">2014 - Current</p><a class="projects-link" href="http://track.datyayu.xyz/" target="_blank">< Link ></a>
          <p class="projects-description">An automated anime release tracker build using react, redux and SASS for the frontend. The backend is written in node.js using ES6, and part of the logic for listening the rss feeds which uses as data source, was extracted onto a published npm module (feed-watcher) to help other people to deal with that problem</p>
        </li>
        <li class="projects-item">
          <h2 class="projects-title">Weetrack 2.0</h2>
          <div class="projects-screenshots"><img class="projects-image--phone" src="/assets/weetrack2-phone.png"><img class="projects-image--ipad" src="/assets/weetrack2-ipad.png"><img class="projects-image--desktop" src="/assets/weetrack2-desktop.png"></div>
          <p class="projects-date">2014 - Current</p><a class="projects-link" href="http://track.datyayu.xyz/" target="_blank">< Link ></a>
          <p class="projects-description">An automated anime release tracker build using react, redux and SASS for the frontend. The backend is written in node.js using ES6, and part of the logic for listening the rss feeds which uses as data source, was extracted onto a published npm module (feed-watcher) to help other people to deal with that problem</p>
        </li>
      </ul>
    </div>
    <script>
      (function() {
          var $navButton = document.querySelector('.js-navigation-button');
          var $nav = document.querySelector('.js-nav');
          if (!$navButton) return;
          console.log($nav, $navButton)
          $navButton.addEventListener('click', function() {
              var navIsActive = $nav.classList.contains('is-active');
              if (navIsActive) {
                  $nav.classList.remove('is-active')
              } else {
                  $nav.classList.add('is-active')
              }
              console.log('click')
          })
      })();
    </script>
  </body>
</html>

views/projects.pug
extends shared/base


block content
    - var headerImage = "/assets/bg.png"
    - var headerTitle = "PROJECTS"
    - var headerSubtitle = "A collection of my favorite side-projects I've created."
    - var headerColor = "blue"
    include shared/header

    - var projects = [{ title: 'Weetrack 2.0', date: '2014 - Current', imagePrefix: 'weetrack2',url: 'http://track.datyayu.xyz/', description: 'An automated anime release tracker build using react, redux and SASS for the frontend. The backend is written in node.js using ES6, and part of the logic for listening the rss feeds which uses as data source, was extracted onto a published npm module (feed-watcher) to help other people to deal with that problem'}]

    div.projects
        ul.projects-list
            each project in projects.concat(projects).concat(projects).concat(projects).concat(projects)
                li.projects-item
                    h2.projects-title #{project.title}
                    div.projects-screenshots
                        img.projects-image--phone(src="/assets/" + project.imagePrefix + "-phone.png")
                        img.projects-image--ipad(src="/assets/" + project.imagePrefix + "-ipad.png")
                        img.projects-image--desktop(src="/assets/" + project.imagePrefix + "-desktop.png")
                    p.projects-date #{project.date}
                    a.projects-link(href=project.url, target="_blank") < Link >
                    p.projects-description #{project.description}
